<html>
    <head>

    </head>
    <body>
    <div>
        <button class="requestNow" >Request Now</button>
    <button class="addToCart">Add to cart</button>
    <button class="signUp">sign up</button>
</div>

    <div>
    <button class="getStart">Get started</button>
    <button class="download">Download</button>
</div>
    <button class="website">Apply on company website </button>
    <button class="save">save</button>
    <style>
        .requestNow{
            color: white;
            background-color: black;
            padding: 5px 5px 5px 5px;
            border: white;
            margin-right: 5px;
            margin-top: 10px;
        }

        .addToCart{
            background-color: rgb(250, 216, 20);
            border-radius: 10px;
            border: none;
            margin-right: 5px;
            margin-top: 10px;
        }
        .signUp{
            background-color: rgb(46, 164, 79);
            border-radius: 3px;
            border: none;
            margin-right: 5px;
            margin-top: 10px;
        }
        .getStart{
            background-color: rgb(121, 82, 179);
            color: white;
            border-radius: 3px;
            border: none;
            margin-top: 10px;
        }
        .download{
            background-color: rgb(246, 246, 246);
            border-color: rgb(105, 105, 226);
            border-radius: 3px;
            border-width: 1px;
            /* border-style: solid; */
            color: rgb(26, 26, 68);
            height: 18px;
            width: 80px;
            margin-right: 5px;
            margin-top: 10px;
        }
        .website{
            background-color: rgb(10, 102, 194);
            color: white;
            border-radius: 20px;
            border: none;
            margin-top: 10px;
        }
        .save{
            border-color:rgb(10, 102, 194) ;
            background-color: white;
            color: rgb(10, 102, 194);
            border-width: 1px;
            border-radius: 20px;
            margin-right: 5px;
            margin-top: 10px;
        }

    </style>

</body>
</html>