<html>
    <button class="sub">SUBSRIBE</button>
    <button class="JOIN">JOIN</button>
    <button class="Tweet">Tweet</button>
</html>
<style>
    .sub{
        background-color: #cc0000;
        font: 14px;
        color: white;
        margin: 0px  12px  0px  0px;
        border: none;
        border-radius: 3px;
        padding: 10px  16px;
    }
    .sub:hover{
        cursor: grab;
        background-color: red;
    }
    .JOIN{  
        border-width: 1px;
        color: blue;
        height: 36px;
        width: 62px;
        margin: 0px 12px 0px 0px;
        cursor: pointer;
        border-color: blue;
        border-style: solid;
        border-radius: 3px;
        /* border-style: rgb(10, 10, 241); */
        font: 14px;
        
    }
    .JOIN:hover{
        cursor: grab;
        background-color: blue;
        color: white;
    }
    .Tweet{
        padding: 7px 16px;
        border-radius: 50px;
        color: white;
        font: 15px;
        background-color: rgb(10, 179, 246);
        border: none;
        line-height: 22.5px;
    }
    .Tweet:hover{
        cursor: grab;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
    }

</style>