<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="styles/header.css">
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnails{
            width: 300px;
            display: block;
            /* height: 300px;
            object-fit: contain;
            object-position: ;
            border-width: 2px;
            border-style: solid;
            border-color: red; */
        }
        .search-bar{
            font-size: 20px;
            margin-left: 10px;
        }
        .video-title{
            margin-top: 0;
            font-size: 14px;
           font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .video-author, .video-stats{
           font-size: 12px;
           color: rgb(96, 96, 96);
        }
        
        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .search{
            display: block;
        }
        .channel-picture{
            display: inline-block;
            width: 50px;
            vertical-align: top;
            margin-right: 15px;
        }
        .video-info{
            display: inline-block;
            width: 200px;
        }
        .profile-picture{
            width: 40px;
            border-radius: 50px;
        }
        .thumbnail-row{
            margin-bottom: 12px;
        }

    </style>
</head>
<body>
            <div class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="..\icons\hamburger-menu.svg" alt="">
            <img class="youtube-logo" src="..\icons\youtube-logo.svg" alt="">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="..\icons\search.svg" alt="">
                <div>Search</div> 
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="..\icons\voice-search-icon.svg" alt="">
                <div>Search with your voice</div> 
            </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
                <img class="upload-icon" src="..\icons\upload.svg" alt="">
                <div>Create</div> 
            </div>
            <div class="youtube-apps-icon-container">
                <img class="youtube-apps-icon" src="..\icons\youtube-apps.svg" alt="">
                <div>YoutTube Apps</div> 
            </div>
            
            <div class="notifications-icon-container">
                <img class="notifications-icon" src="..\icons\notifications.svg" alt="">
                <div class="notifications-count">3</div>
                <div class="tooltip">Notifications</div>
            </div>
            <img class="my-channel-icon" src="channels/my-pic.jpeg" alt="">
        </div>
    </div>



        <div class="search">
            <input class="search-bar" type="text" placeholder="search">
        </div>


        <div class="video-preview">

        <div class="thumbnail-row">
            <img class="thumbnails" src="..\thumbnails\thumbnail-1.webp">
        </div>

        <div>

            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="../channel_pictures/channel-1.jpeg">
                </div>

                <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!   </p>

                <p class="video-author">Marques Brownlee</p>
            
                 <p class="video-stats">3.4M views · 6 months ago</p>

                </div>

            </div>

    </div> 


    </div> 


    
    <!-- <div class="video-preview">

        <img class="thumbnails" src="..\thumbnails\thumbnail-2.webp">
    
        <p class="video-title">Try Not To Laugh Challenge #9</p>
    
        <p class="video-author"> Markiplier</p>
    
         <p class="video-stats">19M views · 4 years ago</p>
    
        </div> -->
            <div class="video-preview">

        <div class="thumbnail-row">
            <img class="thumbnails" src="..\thumbnails\thumbnail-2.webp">
        </div>


        <div>

            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="../channel_pictures/channel-2.jpeg">
                </div>

                <div class="video-info">
                <p class="video-title">Try Not To Laugh Challenge #9</p>

                <p class="video-author"> Markiplier</p>
            
                 <p class="video-stats">19M views · 4 years ago</p>

                </div>

            </div>

    </div> 

    </div>
    
</body>
</html>     