<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Charges{
            text-align: center;
            color: #424242;
            font-size: 44px;
            padding-top: 100px;
        }
        .List{
            font-size: 20px;
            margin: 10px 0px 15px;
            text-align: center;
            color: #9b9b9b;
        }
        .img{
            height: 20px;
        }
        .zero{
            padding-top: 200px;
            height: 200px;
        }
        .twenty{
            padding-top: 200px;
            height: 200px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 100px;
            margin: 100px;
        }
        
    </style>
</head>
<body>
    <img class="img" src="https://zerodha.com/static/images/logo.svg" alt="img">
    <h1 class="Charges" >charges</h1>
    <p class="List">List of all charges and taxes</p>

    <div class="container">

        <div class="zeroo"> 
    <img class="zero" src="https://zerodha.com/static/images/pricing-eq.svg" >
    <h3>Free equity delivery</h3>
    <p>All equity delivery investments (NSE, BSE), are absolutely free — ₹ 0 brokerage.</p>
</div>

    <div class="twentyy">
    <img class="twenty" src="https://zerodha.com/static/images/other-trades.svg">
    <h3>Intraday and F&O trades</h3>
    <p>Flat ₹ 20 or 0.03% (whichever is lower) per executed order on intraday trades across equity, currency, and commodity trades. Flat ₹20 on all option trades.</p>
</div>

    <div class="zeroo">
    <img class="zero" src="https://zerodha.com/static/images/pricing-eq.svg" >
    <h3>Free direct MF</h3>
    <p>All direct mutual fund investments are absolutely free — ₹ 0 commissions & DP charges.</p>
</div>


</div>
</body>

</html>
